# FileExplorer

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/dev/ctrla/apps/anexplorer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/design/widget/: FabSpeedDialBehaviour.java
app/src/main/java/android/support/provider/: BasicDocumentFile.java  BasicStorageDocumentFile.java  DocumentsContractCompat.java  UsbDocumentFile.java
app/src/main/java/dev/ctrla/apps/anexplorer/: AboutActivity.java  ActionBarActivity.java  BaseActivity.java  DialogFragment.java  DocumentsActivity.java  DocumentsApplication.java  NoteActivity.java  StandaloneActivity.java
app/src/main/java/dev/ctrla/apps/anexplorer/adapter/: ConnectionsAdapter.java  CursorRecyclerViewAdapter.java  RecentsAdapter.java  RootsAdapter.java  RootsExpandableAdapter.java  SectionedListAdapter.java  ShortcutsAdapter.java
app/src/main/res/layout/: activity_about.xml  activity_note.xml  ads_layout.xml  ads_wrapper.xml  directory_layout.xml  fab_layout.xml  fragment_connections.xml  fragment_detail.xml  fragment_directory.xml  fragment_home.xml  fragment_list_content.xml  fragment_move.xml  fragment_save.xml  fragment_server.xml  item_connection_list.xml  item_doc_app_grid.xml  item_doc_app_list.xml  item_doc_grid.xml  item_doc_list.xml  item_doc_process_list.xml  item_home.xml  item_loading_grid.xml  item_loading_list.xml  item_recent.xml  item_root.xml  item_shortcuts.xml  layout_color_preference.xml
app/src/main/res/layout-land/: activity_about.xml  fragment_server.xml
app/src/main/res/layout-land-television/: activity_about.xml  item_doc_app_list.xml
app/src/main/res/layout-sw600dp/: item_doc_list.xml
app/src/main/res/layout-sw720dp-land/: item_doc_list.xml
app/src/main/res/values/: strings_extras.xml
app/src/main/res/xml/: pref_headers.xml  pref_theme.xml
app/src/test/java/dev/ctrla/apps/anexplorer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+171 files in other folders)
